package br.com.elecsound.messages;


public interface MessageConstants {
	
	String PLAY = "PLAY";
	String STOP = "STOP";
	String PLAY_INSTRUMENT = "PLAY_INSTRUMENT";
	String CREATE_PROJECT = "CREATE_PROJECT";
	String SET_PROJECT_SETTINGS = "SET_PROJECT_SETTINGS"; 
	String SAVE_PROJECT = "SAVE_PROJECT";
	String ADD_TRACKLINE = "ADD_TRACKLINE";
	String ADD_TRACKITEM = "ADD_TRACKITEM";
	String REMOVE_TRACKLINE = "REMOVE_TRACKLINE";
	String REMOVE_TRACKITEM = "REMOVE_TRACKITEM";
	String ADD_INSTRUMENT = "ADD_INSTRUMENT";
	String REMOVE_INSTRUMENT = "REMOVE_INSTRUMENT";
	String CHANGE_INSTRUMENT_COLOR = "CHANGE_INSTRUMENT_COLOR";
	String ADD_PIANOROLL_ENTRY = "ADD_PIANOROLL_ENTRY";
	String REMOVE_PIANOROLL_ENTRY = "REMOVE_PIANOROLL_ENTRY";
	String LIST_INSTRUMENTS = "LIST_INSTRUMENTS";
	String GET_INSTRUMENT_CONFIG = "GET_INSTRUMENT_CONFIG";
	String SET_INSTRUMENT_MODE= "SET_INSTRUMENT_MODE";
	String ADD_PIANO_ROLL_ENTRY = "ADD_PIANO_ROLL_ENTRY";
	String REMOVE_PIANO_ROLL_ENTRY = "REMOVE_PIANO_ROLL_ENTRY";
	String SET_INSTRUMENT_CONFIGURATION = "SET_INSTRUMENT_CONFIGURATION";
	String ADD_TRACK_LINE = "ADD_TRACK_LINE";
	String ADD_TRACK_ITEM = "ADD_TRACK_ITEM";
	String REMOVE_TRACK_LINE = "REMOVE_TRACK_LINE";
	String REMOVE_TRACK_ITEM = "REMOVE_TRACK_ITEM";
	String OPEN_PROJECT = "OPEN_PROJECT";
	
		
}
